spring.application.name=sport


spring.datasource.url=jdbc:mysql://localhost:3306/skylark?useSSl=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Shivam@mysql10
spring.jpa.hibernate.ddl-auto=create